<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @12 Member=.ctor)" Category="CodeSchema_Method" Bounds="470.836666666667,244.8625,143.62,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="SubscriptionHandler" Icon="CodeSchema_Method" Label="SubscriptionHandler" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/SubscriptionHandler.vb&quot; StartLineNumber=36 StartCharacterOffset=0 EndLineNumber=36 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @12 Member=UnsubscribeAll)" Category="CodeSchema_Method" Bounds="314.361666666667,187.215,114.57,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UnsubscribeAll" Icon="CodeSchema_Method" Label="UnsubscribeAll" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/SubscriptionHandler.vb&quot; StartLineNumber=106 StartCharacterOffset=0 EndLineNumber=106 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=BasicButton Member=(Name=MomentaryButton_MouseUp OverloadingParameters=[(@3 @4 Type=Object),(@16 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" Category="CodeSchema_Method" Bounds="293.031666666666,57.6475000000003,189.23,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="MomentaryButton_MouseUp" Icon="CodeSchema_Method" Label="MomentaryButton_MouseUp" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Controls/BasicButton.vb&quot; StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=BasicLabel Member=(Name=DisplayError OverloadingParameters=[@10]))" Category="CodeSchema_Method" Bounds="714.693333333333,244.8625,99.9066666666666,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DisplayError" Icon="CodeSchema_Method" Label="DisplayError" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Controls/BasicLabel.vb&quot; StartLineNumber=527 StartCharacterOffset=0 EndLineNumber=527 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=DataSubscriber Member=(Name=DataChangedSync @18))" Category="CodeSchema_Method" Bounds="1202.28,57.6475,132.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DataChangedSync" Icon="CodeSchema_Method" Label="DataChangedSync" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Components/DataSubscriber.vb&quot; StartLineNumber=254 StartCharacterOffset=0 EndLineNumber=254 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=DataSubscriber Member=(Name=DataReturnedSync @18))" Category="CodeSchema_Method" Bounds="1037.735,57.6475,133.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DataReturnedSync" Icon="CodeSchema_Method" Label="DataReturnedSync" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Components/DataSubscriber.vb&quot; StartLineNumber=235 StartCharacterOffset=0 EndLineNumber=235 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=Utilities Member=(Name=DynamicConverter OverloadingParameters=[@10,(@3 @4 Type=Type)]))" Category="CodeSchema_Method" Bounds="542.713333333333,129.5675,133.866666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DynamicConverter" Icon="CodeSchema_Method" Label="DynamicConverter" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Utilities.vb&quot; StartLineNumber=2 StartCharacterOffset=0 EndLineNumber=2 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@6 @7 @8 Member=(Name=DataReceivedSync @18))" Category="CodeSchema_Method" Bounds="512.408333333333,57.6475,132.476666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DataReceivedSync" Icon="CodeSchema_Method" Label="DataReceivedSync" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/EthernetIPforCLXCom.vb&quot; StartLineNumber=1417 StartCharacterOffset=0 EndLineNumber=1417 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@6 @7 @8 Member=(Name=ErrorReceivedSync @18))" Category="CodeSchema_Method" Bounds="873.945,57.6475,133.403333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ErrorReceivedSync" Icon="CodeSchema_Method" Label="ErrorReceivedSync" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/EthernetIPforCLXCom.vb&quot; StartLineNumber=1433 StartCharacterOffset=0 EndLineNumber=1433 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@6 @7 @8 Member=(Name=RemoveDLLConnection OverloadingParameters=[(@3 @4 Type=Int32)]))" Category="CodeSchema_Method" Bounds="125.041666666667,187.215,159.21,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="RemoveDLLConnection" Icon="CodeSchema_Method" Label="RemoveDLLConnection" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/EthernetIPforCLXCom.vb&quot; StartLineNumber=145 StartCharacterOffset=0 EndLineNumber=145 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@6 @7 Type=CLXAddressRead Member=.ctor)" Category="CodeSchema_Method" Bounds="3.5527136788005E-14,302.51,125.293333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="CLXAddressRead" Icon="CodeSchema_Method" Label="CLXAddressRead" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/CLXAddressRead.vb&quot; StartLineNumber=28 StartCharacterOffset=0 EndLineNumber=28 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="7.105427357601E-15,244.8625,125.293333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="CLXAddressRead" Icon="CodeSchema_Method" Label="CLXAddressRead" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/CLXAddressRead.vb&quot; StartLineNumber=33 StartCharacterOffset=0 EndLineNumber=33 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="706.775,129.5675,115.743333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="OnDisplayError" Icon="CodeSchema_Method" Label="OnDisplayError" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/SubscriptionHandler.vb&quot; StartLineNumber=293 StartCharacterOffset=0 EndLineNumber=293 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="151.225,57.6475000000002,110.843333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="EnterBtn_Click" Icon="CodeSchema_Method" Label="EnterBtn_Click" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMI/pop_password_enter.vb&quot; StartLineNumber=24 StartCharacterOffset=0 EndLineNumber=24 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="689.061666666666,187.215,151.17,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DisplaySubscribeError" Icon="CodeSchema_Method" Label="DisplaySubscribeError" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Controls/BasicLabel.vb&quot; StartLineNumber=519 StartCharacterOffset=0 EndLineNumber=519 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="675.826666666666,57.6475,167.64,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="SubscribedDataReturned" Icon="CodeSchema_Method" Label="SubscribedDataReturned" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/SubscriptionHandler.vb&quot; StartLineNumber=234 StartCharacterOffset=0 EndLineNumber=234 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="70.3299999999999,129.5675,64.6333333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Write" Icon="CodeSchema_Method" Label="Write" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/EthernetIPforCLXCom.vb&quot; StartLineNumber=539 StartCharacterOffset=0 EndLineNumber=539 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="30.33,187.215,64.6333333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Write" Icon="CodeSchema_Method" Label="Write" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/EthernetIPforCLXCom.vb&quot; StartLineNumber=554 StartCharacterOffset=0 EndLineNumber=554 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="386.85,129.5675,125.593333333333,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="OnCreateControl" Icon="CodeSchema_Method" Label="OnCreateControl" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Controls/MessageDisplayByValue.vb&quot; StartLineNumber=132 StartCharacterOffset=0 EndLineNumber=132 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="458.945,187.215,167.403333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="SubscribeToCommDriver" Icon="CodeSchema_Method" Label="SubscribeToCommDriver" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Controls/MessageDisplayByValue.vb&quot; StartLineNumber=167 StartCharacterOffset=0 EndLineNumber=167 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Method" Bounds="278.713333333333,129.5675,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="Dispose" Icon="CodeSchema_Method" Label="Dispose" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/Controls/BasicButton.vb&quot; StartLineNumber=448 StartCharacterOffset=0 EndLineNumber=448 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Method" Bounds="165.713333333333,129.5675,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="Dispose" Icon="CodeSchema_Method" Label="Dispose" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/AllenBradley/EthernetIPforCLXCom.vb&quot; StartLineNumber=171 StartCharacterOffset=0 EndLineNumber=171 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="713.153333333333,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@6 @7 Type=CLXAddressRead Member=.ctor)" Category="CallStackDirectCall" Bounds="62.6466674804688,270.822506408691,7.105427357601E-15,22.6874990844727" />
    <Link Source="@13" Target="@19" Category="CallStackDirectCall" Bounds="764.646660234549,155.527500610352,2.40207258457303E-05,22.6874914550831" />
    <Link Source="@15" Target="@21" Category="CallStackDirectCall" Bounds="128.818804642224,83.607498626709,59.0581191957595,40.8409620164349" />
    <Link Source="@15" Target="@23" Category="CallStackIndirectCall" Bounds="250.502898168233,83.607498626709,146.657597360998,43.4058190567858" Label="External Code" LabelBounds="317.352029598847,85.3468821382284,72.9866666666667,15.96" />
    <Link Source="@15" Target="@5" Category="CallStackIndirectCall" Bounds="226.679762006617,83.607498626709,63.3806899993535,41.06611462936" Label="External Code" LabelBounds="192.218496066372,110.952294982757,72.9866666666667,15.96" />
    <Link Source="@15" Target="@9" Category="CallStackIndirectCall" Bounds="205.257805452102,83.607498626709,1.02790541985703,36.9634799175581" Label="External Code" LabelBounds="209.771758460814,94.1648344439601,72.9866666666667,15.96" />
    <Link Source="@19" Target="(@1 @2 Type=BasicLabel Member=(Name=DisplayError OverloadingParameters=[@10]))" Category="CallStackDirectCall" Bounds="764.646650705657,213.17499206543,2.40207405113324E-05,22.6875143432667" />
    <Link Source="@20" Target="(@1 @2 Type=Utilities Member=(Name=DynamicConverter OverloadingParameters=[@10,(@3 @4 Type=Type)]))" Category="CallStackDirectCall" Bounds="644.83378363905,83.607498626709,87.7411326954581,42.0689410244147" />
    <Link Source="@20" Target="@13" Category="CallStackDirectCall" Bounds="760.549064509503,83.607498626709,2.57104408465125,36.9816734154085" />
    <Link Source="@21" Target="@22" Category="CallStackDirectCall" Bounds="76.7838377869481,155.527500610352,16.8563664585458,24.2931804553725" />
    <Link Source="@22" Target="@11" Category="CallStackDirectCall" Bounds="62.6466667415252,213.17499206543,3.75324070489569E-07,22.6875143432617" />
    <Link Source="@23" Target="@24" Category="CallStackDirectCall" Bounds="470.586705825632,155.527500610352,43.4703539494553,26.9457770861331" />
    <Link Source="@24" Target="(@1 @2 @12 Member=.ctor)" Category="CallStackDirectCall" Bounds="542.646667480469,213.17499206543,0,22.6875143432617" />
    <Link Source="@5" Target="(@1 @2 @12 Member=UnsubscribeAll)" Category="CallStackDirectCall" Bounds="329.805404380894,155.527500610352,23.5297727119932,25.1191250859627" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=RemoveDLLConnection OverloadingParameters=[(@3 @4 Type=Int32)]))" Category="CallStackDirectCall" Bounds="204.646668339392,155.527500610352,1.50129534404186E-06,22.6874914550782" />
    <Link Source="ExternalCodeRootNode" Target="(@1 @2 Type=BasicButton Member=(Name=MomentaryButton_MouseUp OverloadingParameters=[(@3 @4 Type=Object),(@16 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" Category="CallStackIndirectCall" Bounds="480.300605070322,20.1849038184928,232.852729076814,36.0843480813779" />
    <Link Source="ExternalCodeRootNode" Target="(@1 @2 Type=DataSubscriber Member=(Name=DataChangedSync @18))" Category="CallStackIndirectCall" Bounds="806.140014648438,17.5065784454346,403.336547851563,39.2687511444092" />
    <Link Source="ExternalCodeRootNode" Target="(@1 @2 Type=DataSubscriber Member=(Name=DataReturnedSync @18))" Category="CallStackIndirectCall" Bounds="806.140000813802,20.7487658922868,222.95202449207,37.2539902254723" />
    <Link Source="ExternalCodeRootNode" Target="(@6 @7 @8 Member=(Name=DataReceivedSync @18))" Category="CallStackIndirectCall" Bounds="627.97646425764,25.9599995422363,90.9159634498704,28.9562316007755" />
    <Link Source="ExternalCodeRootNode" Target="(@6 @7 @8 Member=(Name=ErrorReceivedSync @18))" Category="CallStackIndirectCall" Bounds="800.400907253427,25.9599995422363,90.9159634498707,28.9562316007755" />
    <Link Source="ExternalCodeRootNode" Target="@15" Category="CallStackIndirectCall" Bounds="261.579772949219,17.075870513916,451.573547363281,39.7817611694336" />
    <Link Source="ExternalCodeRootNode" Target="@20" Category="CallStackIndirectCall" Bounds="759.646667480469,25.9599995422363,0,22.6874990844727" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(928f9169-93d6-4e5f-8130-c8b1f4d3cc6e.OutputPathUri)" />
    <Alias n="2" Id="Namespace=AdvancedHMIControls" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="4" Id="Namespace=System" />
    <Alias n="5" Id="(@1 @2 Type=BasicButton Member=(Name=Dispose OverloadingParameters=[(@3 @4 Type=Boolean)]))" />
    <Alias n="6" Uri="Assembly=$(1c35364c-105a-4537-9ca1-0fb0dc656944.OutputPathUri)" />
    <Alias n="7" Id="Namespace=AdvancedHMIDrivers" />
    <Alias n="8" Id="Type=EthernetIPforCLXCom" />
    <Alias n="9" Id="(@6 @7 @8 Member=(Name=Dispose OverloadingParameters=[(@3 @4 Type=Boolean)]))" />
    <Alias n="10" Id="(@3 @4 Type=String)" />
    <Alias n="11" Id="(@6 @7 Type=CLXAddressRead Member=(Name=.ctor OverloadingParameters=[@10]))" />
    <Alias n="12" Id="Type=SubscriptionHandler" />
    <Alias n="13" Id="(@1 @2 @12 Member=(Name=OnDisplayError OverloadingParameters=[@10]))" />
    <Alias n="14" Uri="Assembly=$(13a180b0-1183-4cb7-ac14-bf98320a30e4.OutputPathUri)" />
    <Alias n="15" Id="(@14 Namespace=MfgControl.AdvancedHMI Type=pop_password_enter Member=(Name=EnterBtn_Click OverloadingParameters=[(@3 @4 Type=Object),(@3 @4 Type=EventArgs)]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Windows.Forms.dll" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/AdvancedHMIDrivers/Support/MfgControl.AdvancedHMI.Drivers.dll" />
    <Alias n="18" Id="OverloadingParameters=[(@3 @4 Type=Object),(@17 Namespace=MfgControl.AdvancedHMI.Drivers.Common Type=PlcComEventArgs)]" />
    <Alias n="19" Id="(@1 @2 Type=BasicLabel Member=(Name=DisplaySubscribeError @18))" />
    <Alias n="20" Id="(@1 @2 @12 Member=(Name=SubscribedDataReturned @18))" />
    <Alias n="21" Id="(@6 @7 @8 Member=(Name=Write OverloadingParameters=[@10,@10]))" />
    <Alias n="22" Id="(@6 @7 @8 Member=(Name=Write OverloadingParameters=[@10,(@3 @4 Type=Int32),(@3 @4 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="23" Id="(@1 @2 Type=MessageDisplayByValue Member=OnCreateControl)" />
    <Alias n="24" Id="(@1 @2 Type=MessageDisplayByValue Member=SubscribeToCommDriver)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="13a180b0-1183-4cb7-ac14-bf98320a30e4.OutputPathUri" Value="file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMI/bin/Release/AdvancedHMI.exe" />
    <Path Id="1c35364c-105a-4537-9ca1-0fb0dc656944.OutputPathUri" Value="file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIDrivers/bin/Release/AdvancedHMIDrivers.dll" />
    <Path Id="928f9169-93d6-4e5f-8130-c8b1f4d3cc6e.OutputPathUri" Value="file:///C:/My current projects/my Advanced HMI/WIP/AdvancedHMIControls/bin/Release/AdvancedHMIControls.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/My current projects/my Advanced HMI/WIP" />
  </Paths>
</DirectedGraph>